# SWAM

./: .env.example  .gitignore  CLAUDE.md  ProjectIdea.md  README.md  docker-compose.yml
analyzer-service/: Dockerfile  pom.xml
analyzer-service/src/main/java/com/msohailse/app/analyzer/application/: DuplicateDetector.java
analyzer-service/src/main/java/com/msohailse/app/analyzer/domain/: Incident.java
analyzer-service/src/main/resources/: application.properties
analyzer-service/src/test/java/com/msohailse/app/analyzer/: DuplicateDetectorTest.java
analyzer_microservice/: pom.xml
analyzer_microservice/src/main/java/com/msohailse/analyzer/client/: ApiRestClient.java
analyzer_microservice/src/main/java/com/msohailse/analyzer/consumer/: IncidentCreatedConsumer.java
analyzer_microservice/src/main/java/com/msohailse/analyzer/domain/: Incident.java
analyzer_microservice/src/main/java/com/msohailse/analyzer/service/: DuplicateDetector.java
analyzer_microservice/src/test/java/com/msohailse/analyzer/service/: DuplicateDetectorTest.java
backend/: .gitignore  .project  Dockerfile  README.md  pom.xml
backend/.github/workflows/: maven.yml
backend/analyzer-service/: pom.xml
backend/analyzer-service/src/main/java/com/msohailse/app/analyzer/adapters/in/messaging/: IncidentCreatedConsumer.java
backend/analyzer-service/src/main/java/com/msohailse/app/analyzer/application/: DuplicateDetector.java  EmbeddingModelProducer.java
backend/analyzer-service/src/main/java/com/msohailse/app/analyzer/domain/: Comment.java  User.java
backend/analyzer-service/src/main/resources/: application.properties
backend/analyzer-service/src/test/java/com/msohailse/app/analyzer/: DuplicateDetectorTest.java
backend/src/main/java/com/msohailse/app/incident/adapters/in/messaging/: AnalysisCompletedConsumer.java
backend/src/main/java/com/msohailse/app/incident/adapters/in/rest/: DepartmentResource.java  IllegalArgumentExceptionMapper.java  IncidentResource.java  JwtAuthFilter.java  JwtIssuer.java  TagResource.java  UserResource.java
backend/src/main/java/com/msohailse/app/incident/application/service/: DataSeeder.java  DepartmentService.java  IncidentService.java  TagService.java  UserSeeder.java  UserService.java
backend/src/main/java/com/msohailse/app/incident/domain/: Comment.java  Department.java  Incident.java  Severity.java  Tag.java  User.java  UserType.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/msohailse/app/incident/adapters/in/rest/: IncidentResourceTest.java  TagResourceTest.java  UserResourceTest.java
backend/src/test/java/com/msohailse/app/incident/application/service/: DepartmentServiceTest.java  IncidentServiceTest.java  UserServiceTest.java
backend/src/test/java/com/msohailse/app/incident/domain/: DepartmentTest.java  IncidentTest.java  TagTest.java  UserTest.java
deploy/: .env.example  docker-compose.yml
deploy/k8s/: 00-namespace.yaml  00-secret.yaml  01-postgres.yaml  02-kafka.yaml  03-backend.yaml  04-analyzer.yaml  05-frontend.yaml  06-backend-hpa.yaml
docs/diagrams/: architecture.mmd  dedup-sequence.mmd  domain-model.mmd  k8s-deployment.mmd  use-case.mmd
frontend/: Dockerfile  nginx.conf  package-lock.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/departments/: departments.component.html  departments.component.ts
frontend/src/app/pages/incidents/: incident-modal.component.html  incident-modal.component.ts  incidents.component.html  incidents.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/pages/tags/: tags.component.html  tags.component.ts
frontend/src/app/pages/users/: users.component.html  users.component.ts
frontend/src/app/services/: auth.service.ts  department.service.ts  incident.service.ts  tag.service.ts  user.service.ts
frontend/src/app/shared/auth-console/: auth-console.component.html  auth-console.component.ts
k8s/: deployment.yaml
